Uil/Window/MainWindow.xaml

<Window x:Class="FoolGame.Uil.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:card="clr-namespace:FoolGame.Bll.Card"
        Title="Game" 
        WindowState="Maximized" 
        Background="AliceBlue"
        >
    
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding RoleText}"></TextBlock>
            <ListView Background="AliceBlue"
                      ItemsSource="{Binding OpponentCards}" BorderThickness="0" 
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="card:Card">
                        <StackPanel Orientation="Horizontal" Width="80" Height="100" Background="AliceBlue">
                            <Image Source="{Binding CurrentImage}"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PassedCardsCountString}"></TextBlock>
                    <Button Content="Бито" Height="50" Width="100" Margin="0,0,20,0" Visibility="{Binding PassButtonVisibility}" Click="PassButton_Click"></Button>
                    <Button Content="Взять" Height="50" Width="100" Margin="0,0,20,0" Visibility="{Binding GetCardsButtonVisibility}" Click="GetCardsButton_Click"></Button>
                </StackPanel>
               
                <Grid   Grid.Column="1"
                        Background="DarkGreen"
                        Height="500" Width="500" 
                        AllowDrop="True"
                        MouseMove="Table_OnMouseMove"
                        
                        >
                    <ListView Margin="40,0,0,0"  Background="DarkGreen" VerticalAlignment="Center"
                              ItemsSource="{Binding TableCards}" BorderThickness="0" HorizontalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="400"
                                           Height="410"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="card:Card">
                                <StackPanel 
                                    Background="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="80" Height="100">
                                    <Image Source="{Binding CurrentImage}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <TextBlock Grid.Column="2" Text="{Binding DeckRemainingCards}" Margin="10,100,0,0"/>
                <TextBlock Grid.Column="2" Text="Козырь" Margin="10,170,0,0"></TextBlock>
                <Image Grid.Column="2" Source="{Binding TrumpCard}"  Width="80" Height="100"></Image>
            </Grid>

            <ListView Name="UserListView" Background="AliceBlue" ItemsSource="{Binding Cards}" BorderThickness="0" HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="card:Card">
                        <StackPanel Orientation="Horizontal" Width="80" Height="100" Background="AliceBlue">
                            <Image Source="{Binding CurrentImage}" 
                                   MouseDown="Card_OnMouseDown"
                                   MouseUp="Card_OnMouseUp"
                                   MouseMove="Card_OnMouseMove"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
